<!--pages/log/log.wxml-->
<view >
  <swiper class="swiper" autoplay indicator-dots="true" indicator-active-color="#fff" circular>
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <image style="width: {{imageWidth}}px height: {{imageHeight}}px"  bindload="autoFix" src="{{item.pictureUrl}}"> </image>
    </swiper-item>
  </swiper>
</view>
