<!--pages/log/log.wxml-->
<view>
  <swiper autoplay indicator-dots="true" indicator-active-color="#674534">
    <swiper-item wx:for="{{banners}}" wx:key="id" circular>
      <image src="{{item.pictureUrl}}" mode="aspectFill" data-id="{{item.pictureId}}"> </image>
    </swiper-item>
  </swiper>
  <view class="news">
    <view wx:for="{{news}}" wx:key="id">
      <view class="newsfor">"{{item.newsTitle}}"</view>
      <view>"{{createTime}}"</view>
    </view>
  </view>
</view>
