<!--pages/log/log.wxml-->
<view>
  <swiper autoplay indicator-dots="true" indicator-active-color="#674534">
    <swiper-item wx:for="{{banners}}" wx:key="id" circular>
      <image src="{{item.pictureUrl}}" mode="aspectFill" data-id="{{item.pictureId}}"> </image>
    </swiper-item>
  </swiper>
  <view class="news">
  <!-- <van-button type="primary">按钮</van-button> -->
    <view wx:for="{{news}}" wx:key="id" class="newsbox">
      <view class="newsfor">{{item.newsTitle}}</view>
      <view class="formatTime">{{createTime}}</view>
    </view>
     <mp-loading type="circle" show="{{show}}"></mp-loading>
  </view>
</view>
